0
26792717
설레임삼겹살1989 홍대점
02-332-2228
서울 마포구 서교동와우산로21길 12-6
""
삼겹살
2.875
8
"{'periodList': [{'periodName': '영업기간', 'timeList': [{'timeName': '영업시간', 'timeSE': '11:30 ~ 02:00', 'dayOfWeek': '매일'}]}], 'realtime': {'holiday': 'N', 'breaktime': 'N', 'open': 'Y', 'moreOpenOffInfoExists': 'N', 'datetime': '20220830003257', 'currentPeriod': {'periodName': '영업기간', 'timeList': [{'timeName': '영업시간', 'timeSE': '11:30 ~ 02:00', 'dayOfWeek': '매일'}]}, 'closedToday': 'N'}}"
""
""
""
"['데이트코스', '점심식사', '친목모임']"
"{'menucount': 7, 'menuList': [{'price': '5,000', 'recommend': False, 'menu': '냉면', 'desc': '비빔/물'}, {'price': '5,500', 'recommend': False, 'menu': '와꾸삼겹살 (180g)'}, {'price': '5,500', 'recommend': False, 'menu': '파이팅목살 (180g)'}, {'price': '7,000', 'recommend': False, 'menu': '파워양념갈비 (220g)'}, {'price': '10,000', 'recommend': False, 'menu': '소갈비살 (150g)'}, {'price': '5,000', 'recommend': False, 'menu': '홍대껍데기 (150g)'}, {'price': '6,000', 'recommend': False, 'menu': '우삼겹 (150g)'}], 'productyn': 'N', 'menuboardphotocount': 0}"
